STARTING TRIP 0
Going from (-73.98768541706717, 40.696449250456475) to (-73.926124193172, 40.67121271513097)
Cost of trip: 0.003962250931953647
Nodes in trip: 301
Speeds (mph): {25: 119}
Distance (meters?): 9601.67
Euclidean distance (meters): 5900.86
Time: 0:00:01.702677
DONE TRIP 0
STARTING TRIP 1
Going from (-73.76379026558038, 40.721072570975124) to (-73.81170753188671, 40.81331310970665)
Cost of trip: 0.005298989821232884
Nodes in trip: 481
Speeds (mph): {25: 62, 50: 11, 30: 71}
Distance (meters?): 15421.78
Euclidean distance (meters): 11021.97
Time: 0:00:04.712038
DONE TRIP 1
STARTING TRIP 2
Going from (-73.84441748342908, 40.74632834246926) to (-74.14310039584977, 40.5481724758358)
Cost of trip: 0.02000261382480672
Nodes in trip: 1580
Speeds (mph): {25: 286, 50: 13, 15: 3, 30: 73}
Distance (meters?): 52922.75
Euclidean distance (meters): 33473.66
Time: 0:00:03.196327
DONE TRIP 2
STARTING TRIP 3
Going from (-73.88201513065962, 40.83727579113208) to (-73.90534115349841, 40.7186558503892)
Cost of trip: 0.007106283832989695
Nodes in trip: 778
Speeds (mph): {25: 141, 30: 18, 50: 2, 40: 16, 45: 2}
Distance (meters?): 19215.6
Euclidean distance (meters): 13335.37
Time: 0:00:29.129075
DONE TRIP 3
STARTING TRIP 4
Going from (-73.9213406407083, 40.73483633823821) to (-73.90307953913018, 40.66615456424487)
Cost of trip: 0.004524249817338619
Nodes in trip: 178
Speeds (mph): {25: 119, 20: 2}
Distance (meters?): 11288.65
Euclidean distance (meters): 7790.67
Time: 0:00:01.737214
DONE TRIP 4
STARTING TRIP 5
Going from (-73.87807043272427, 40.69270832266709) to (-73.92639018582285, 40.841912817049185)
Cost of trip: 0.010489986496073272
Nodes in trip: 853
Speeds (mph): {45: 15, 25: 238, 20: 1, 40: 22, 50: 4, 30: 2}
Distance (meters?): 29059.42
Euclidean distance (meters): 17082.53
Time: 0:00:03.141416
DONE TRIP 5
